{
    "name": "GameTemplateAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "PHYSICS3D_ENABLED"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "PHYSICS2D_ENABLED"
        }
    ],
    "noEngineReferences": false
}